Copyright (c) 2022 HPC Core Facility Justus-Liebig-University Giessen <marcel.giar@physik.jlug.de>
Copyright (c) 2022 Competence Center for High Performance Computing in Hessen (HKHLR) <christian.iwainsky@hpc-hessen.de>

This work is licensed under multiple licenses:

* Texts are licensed under [CC-BY-4.0](LICENSES/CC-BY-4.0.txt).
* Source code and scripts are licensed under [MIT](LICENSES/MIT.txt).
* Insignificant files are licensed under [CC0-1.0](LICENSES/CC0-1.0.txt).

Please refer to the individual files for more accurate information.

Please note: We provide the copyright and license information in accordance to the [REUSE Specification 3.0](https://reuse.software/spec/).
